%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_PIC16.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 696 696 1B 2
text2 CODE 0 634 634 9 2
text3 CODE 0 646 646 C 2
text4 CODE 0 65F 65F E 2
text5 CODE 0 62C 62C 8 2
text6 CODE 0 652 652 D 2
text7 CODE 0 730 730 56 2
text8 CODE 0 6EA 6EA 46 2
text9 CODE 0 786 786 68 2
text10 CODE 0 680 680 16 2
maintext CODE 0 6B1 6B1 39 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 15 1
inittext CODE 0 66D 66D 13 2
idataBANK0 CODE 0 63D 63D 9 2
dataBANK0 BANK0 1 35 35 9 1
functab ENTRY 0 3 3 18 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1B-62B 2
CONST 800-1FFF 2
ENTRY 1B-62B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1B-62B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1B-62B 2
STRCODE 800-1FFF 2
STRING 1B-62B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_PIC16.X.production.o
7EE cinit CODE >807:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7EE cinit CODE >810:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7EE cinit CODE >851:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7EF cinit CODE >852:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7F0 cinit CODE >853:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7F1 cinit CODE >854:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7F2 cinit CODE >855:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7F3 cinit CODE >856:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7F4 cinit CODE >857:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7F5 cinit CODE >858:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7F6 cinit CODE >859:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7F7 cinit CODE >860:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7FC cinit CODE >866:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7FC cinit CODE >868:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7FD cinit CODE >869:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
3 functab ENTRY >2323:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
3 functab ENTRY >2325:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
3 functab ENTRY >2326:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
3 functab ENTRY >2327:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
4 functab ENTRY >2328:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
5 functab ENTRY >2329:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
6 functab ENTRY >2330:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
7 functab ENTRY >2331:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
8 functab ENTRY >2333:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
8 functab ENTRY >2334:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
9 functab ENTRY >2337:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
9 functab ENTRY >2338:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
C functab ENTRY >2341:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
C functab ENTRY >2342:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
C functab ENTRY >2344:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
F functab ENTRY >2347:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
F functab ENTRY >2348:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
12 functab ENTRY >2351:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
12 functab ENTRY >2352:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
15 functab ENTRY >2355:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
15 functab ENTRY >2356:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
15 functab ENTRY >2358:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
18 functab ENTRY >2361:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
18 functab ENTRY >2362:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
680 text10 CODE >12:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
680 text10 CODE >14:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
681 text10 CODE >16:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
689 text10 CODE >17:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
68C text10 CODE >17:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
68F text10 CODE >14:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
695 text10 CODE >19:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
786 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
786 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
790 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
794 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
798 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
79A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
79B text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
79D text9 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A4 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7A8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7AC text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7AE text9 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7B5 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7B7 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7BB text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7BF text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7C3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7C7 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7CA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7CE text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D5 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D6 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7D7 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7DD text9 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7DF text9 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7E5 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
7ED text9 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
6EA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
6EA text8 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
6F2 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
6F6 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
6F9 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
6FA text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
6FC text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
700 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
701 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
703 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
707 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
708 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
70A text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
70D text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
70F text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
716 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
717 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
71D text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
71F text8 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
723 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
727 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
72F text8 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
730 text7 CODE >21:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
730 text7 CODE >23:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
733 text7 CODE >24:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
734 text7 CODE >25:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
737 text7 CODE >26:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
73B text7 CODE >27:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
73E text7 CODE >28:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
749 text7 CODE >28:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
74F text7 CODE >28:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
784 text7 CODE >29:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
785 text7 CODE >30:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
652 text6 CODE >32:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
652 text6 CODE >34:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
65E text6 CODE >35:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
62C text5 CODE >37:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
62C text5 CODE >39:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
632 text5 CODE >40:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
633 text5 CODE >41:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
65F text4 CODE >43:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
65F text4 CODE >45:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
664 text4 CODE >46:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
667 text4 CODE >47:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
66C text4 CODE >48:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
646 text3 CODE >91:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
646 text3 CODE >93:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
649 text3 CODE >94:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
64E text3 CODE >95:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
651 text3 CODE >96:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
634 text2 CODE >98:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
634 text2 CODE >100:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
637 text2 CODE >101:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
63C text2 CODE >102:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
696 text1 CODE >50:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
696 text1 CODE >53:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
696 text1 CODE >54:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
69A text1 CODE >55:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
69F text1 CODE >57:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
6A5 text1 CODE >59:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
6AA text1 CODE >60:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
6AF text1 CODE >61:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
6B0 text1 CODE >63:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
6B1 maintext CODE >13:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
6B1 maintext CODE >15:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
6C1 maintext CODE >17:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
6C1 maintext CODE >19:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
6C9 maintext CODE >20:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
6D5 maintext CODE >21:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
6DE maintext CODE >22:C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
66D inittext CODE >825:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
66D inittext CODE >826:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
66E inittext CODE >827:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
66F inittext CODE >828:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
670 inittext CODE >829:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
671 inittext CODE >836:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
671 inittext CODE >837:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
676 inittext CODE >838:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
677 inittext CODE >839:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
678 inittext CODE >840:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
679 inittext CODE >841:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
67A inittext CODE >842:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
67B inittext CODE >843:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
67C inittext CODE >844:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
67D inittext CODE >845:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
67E inittext CODE >846:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
67F inittext CODE >847:C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__LdataBANK0 36 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 36 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_PIC16.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2cWrite D2C 0 CODE 0 text1 dist/default/production\I2C_PIC16.X.production.o
__Hstrings 36 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
_main D62 0 CODE 0 maintext dist/default/production\I2C_PIC16.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
start 0 0 CODE 0 init C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
__end_of_i2cWrite D62 0 CODE 0 text1 dist/default/production\I2C_PIC16.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\I2C_PIC16.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_PIC16.X.production.o
__LidataBANK0 36 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
intlevel1 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
intlevel2 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
intlevel3 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
intlevel4 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
intlevel5 6 0 ENTRY 0 functab C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__Hfunctab 36 0 ENTRY 0 functab -
__Hclrtext 36 0 ABS 0 clrtext -
__size_of_i2cIdleWait 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_i2cInit E60 0 CODE 0 text7 dist/default/production\I2C_PIC16.X.production.o
_i2cNack 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_i2cRead 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_i2cStar CBE 0 CODE 0 text4 dist/default/production\I2C_PIC16.X.production.o
_i2cStop C8C 0 CODE 0 text3 dist/default/production\I2C_PIC16.X.production.o
__end_of___lmul E60 0 CODE 0 text8 dist/default/production\I2C_PIC16.X.production.o
__size_of_i2cRestart 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__Lmaintext 36 0 ABS 0 maintext -
entry__msspWait 18 0 ENTRY 0 functab dist/default/production\I2C_PIC16.X.production.o
__end_of___lldiv FDC 0 CODE 0 text9 dist/default/production\I2C_PIC16.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
___stacklo 0 0 ABS 0 - C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
__size_of_delay 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__size_of_msspWait 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\I2C_PIC16.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\I2C_PIC16.X.production.o
i2cInit@F 2D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_PIC16.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\I2C_PIC16.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_PIC16.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
__Hbank0 36 0 ABS 0 bank0 -
__Hbank1 36 0 ABS 0 bank1 -
__Hbank2 36 0 ABS 0 bank2 -
__Hbank3 36 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 36 0 ABS 0 maintext -
_msspWait C58 0 CODE 0 text5 dist/default/production\I2C_PIC16.X.production.o
__Hcommon 36 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 36 0 ABS 0 bank0 -
__Lbank1 36 0 ABS 0 bank1 -
__Lbank2 36 0 ABS 0 bank2 -
__Lbank3 36 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__end_of_msspWait C68 0 CODE 0 text5 dist/default/production\I2C_PIC16.X.production.o
__Linittext 36 0 ABS 0 inittext -
__Habs1 36 0 ABS 0 abs1 -
__Hcode 36 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 36 0 ABS 0 sfr0 -
__Hsfr1 36 0 ABS 0 sfr1 -
__Hsfr2 36 0 ABS 0 sfr2 -
__Hsfr3 36 0 ABS 0 sfr3 -
__Htext 36 0 ABS 0 text -
__Labs1 36 0 ABS 0 abs1 -
__Lcode 36 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 36 0 ABS 0 sfr0 -
__Lsfr1 36 0 ABS 0 sfr1 -
__Lsfr2 36 0 ABS 0 sfr2 -
__Lsfr3 36 0 ABS 0 sfr3 -
__Ltext 36 0 ABS 0 text -
___lmul DD4 0 CODE 0 text8 dist/default/production\I2C_PIC16.X.production.o
__LcstackBANK0 36 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 36 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_i2c 35 0 BANK0 1 dataBANK0 dist/default/production\I2C_PIC16.X.production.o
i2cWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_PIC16.X.production.o
_i2cIdleWait CA4 0 CODE 0 text6 dist/default/production\I2C_PIC16.X.production.o
_i2cAck 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_PIC16.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.o
__fptable 6 0 ENTRY 0 functab dist/default/production\I2C_PIC16.X.production.o
entry__i2cRestart 2A 0 ENTRY 0 functab dist/default/production\I2C_PIC16.X.production.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\I2C_PIC16.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__end_of__fptable 36 0 ENTRY 0 functab dist/default/production\I2C_PIC16.X.production.o
__ptext10 D00 0 CODE 0 text10 dist/default/production\I2C_PIC16.X.production.o
___lldiv F0C 0 CODE 0 text9 dist/default/production\I2C_PIC16.X.production.o
__pmaintext D62 0 CODE 0 maintext dist/default/production\I2C_PIC16.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_PIC16.X.production.o
__Lcommon 36 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 36 0 ABS 0 inittext -
__size_of_i2cInit 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__size_of_i2cStar 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__size_of_i2cStop 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 CDA 0 CODE 0 inittext dist/default/production\I2C_PIC16.X.production.o
__HcstackBANK0 36 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 36 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_PIC16.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\I2C_PIC16.X.production.o
fptotal C 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__Lstrings 36 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C_PIC16.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__ptext1 D2C 0 CODE 0 text1 dist/default/production\I2C_PIC16.X.production.o
__ptext2 C68 0 CODE 0 text2 dist/default/production\I2C_PIC16.X.production.o
__ptext3 C8C 0 CODE 0 text3 dist/default/production\I2C_PIC16.X.production.o
__ptext4 CBE 0 CODE 0 text4 dist/default/production\I2C_PIC16.X.production.o
__ptext5 C58 0 CODE 0 text5 dist/default/production\I2C_PIC16.X.production.o
__ptext6 CA4 0 CODE 0 text6 dist/default/production\I2C_PIC16.X.production.o
__ptext7 E60 0 CODE 0 text7 dist/default/production\I2C_PIC16.X.production.o
__ptext8 DD4 0 CODE 0 text8 dist/default/production\I2C_PIC16.X.production.o
__ptext9 F0C 0 CODE 0 text9 dist/default/production\I2C_PIC16.X.production.o
_i2cRestart C68 0 CODE 0 text2 dist/default/production\I2C_PIC16.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_PIC16.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__end_of_i2cInit F0C 0 CODE 0 text7 dist/default/production\I2C_PIC16.X.production.o
__end_of_i2cStar CDA 0 CODE 0 text4 dist/default/production\I2C_PIC16.X.production.o
__end_of_i2cStop CA4 0 CODE 0 text3 dist/default/production\I2C_PIC16.X.production.o
__pidataBANK0 C7A 0 CODE 0 idataBANK0 dist/default/production\I2C_PIC16.X.production.o
__Lclrtext 36 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_PIC16.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_PIC16.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\I2C_PIC16.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_PIC16.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CE2 0 CODE 0 inittext dist/default/production\I2C_PIC16.X.production.o
__end_of_i2cIdleWait CBE 0 CODE 0 text6 dist/default/production\I2C_PIC16.X.production.o
__end_of_main DD4 0 CODE 0 maintext dist/default/production\I2C_PIC16.X.production.o
__size_of_i2cWrite 0 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__end_of_delay D2C 0 CODE 0 text10 dist/default/production\I2C_PIC16.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__Hram 36 0 ABS 0 ram -
__Lram 36 0 ABS 0 ram -
_delay D00 0 CODE 0 text10 dist/default/production\I2C_PIC16.X.production.o
__end_of_i2cRestart C7A 0 CODE 0 text2 dist/default/production\I2C_PIC16.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\I2C_PIC16.X.production.o
__HdataBANK0 36 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\I2C_PIC16.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\I2C_PIC16.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 696 D2C 1B 2
text2 0 634 C68 9 2
text3 0 646 C8C C 2
text4 0 65F CBE E 2
text5 0 62C C58 8 2
text6 0 652 CA4 D 2
text7 0 730 E60 56 2
text8 0 6EA DD4 46 2
text9 0 786 F0C 68 2
text10 0 680 D00 16 2
maintext 0 6B1 D62 39 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1E 1
inittext 0 66D CDA 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 63D C7A 9 2
functab 0 3 6 18 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
