___lldiv@counter 2C 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_i2c 35 0 BANK0 1
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
i2cWrite@dat 70 0 COMMON 1
__size_of_i2cRestart 0 0 ABS 0
_main 6B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__end_of_delay 696 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_i2cWrite 696 0 CODE 0
__Hram 36 0 ABS 0
__Lram 36 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 680 0 CODE 0
__Hfunctab 1B 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_msspWait 62C 0 CODE 0
__Hcommon 36 0 ABS 0
__Lcommon 36 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_SSPBUF 13 0 ABS 0
__Habs1 36 0 ABS 0
__Labs1 36 0 ABS 0
__Hsfr0 36 0 ABS 0
__Lsfr0 36 0 ABS 0
__Hsfr1 36 0 ABS 0
__Lsfr1 36 0 ABS 0
__Hsfr2 36 0 ABS 0
__Lsfr2 36 0 ABS 0
__Hsfr3 36 0 ABS 0
__Lsfr3 36 0 ABS 0
__size_of_delay 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_msspWait 0 0 ABS 0
_i2cAck 0 0 ABS 0
init_fetch0 66D 0 CODE 0
__Hcode 36 0 ABS 0
__Lcode 36 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
__HcstackBANK0 36 0 ABS 0
__LcstackBANK0 36 0 ABS 0
fptotal C 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_i2cIdleWait 652 0 CODE 0
___lmul 6EA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6EA 0 CODE 0
__Htext 36 0 ABS 0
__Ltext 36 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 36 0 ABS 0
__LdataBANK0 36 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_i2cRestart 63D 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 36 0 ABS 0
__Lstrings 36 0 ABS 0
__size_of_i2cIdleWait 0 0 ABS 0
__Hbank0 36 0 ABS 0
__Lbank0 36 0 ABS 0
__Hbank1 36 0 ABS 0
__Lbank1 36 0 ABS 0
__end_of_i2cStar 66D 0 CODE 0
__Hbank2 36 0 ABS 0
__Lbank2 36 0 ABS 0
__Hbank3 36 0 ABS 0
__Lbank3 36 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 730 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 696 0 CODE 0
__ptext2 634 0 CODE 0
__ptext3 646 0 CODE 0
__ptext4 65F 0 CODE 0
__ptext5 62C 0 CODE 0
__ptext6 652 0 CODE 0
__ptext7 730 0 CODE 0
__ptext8 6EA 0 CODE 0
__ptext9 786 0 CODE 0
__Hclrtext 36 0 ABS 0
__Lclrtext 36 0 ABS 0
__size_of_i2cWrite 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_i2cRead 0 0 ABS 0
_i2cNack 0 0 ABS 0
__end_of_i2cWrite 6B1 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7EE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_i2cStar 65F 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_i2cInit 730 0 CODE 0
_i2cStop 646 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___lldiv 786 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_i2cStop 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 36 0 ABS 0
__LidataBANK0 36 0 ABS 0
entry__i2cRestart 15 0 ENTRY 0
__pidataBANK0 63D 0 CODE 0
__end_of_i2cInit 786 0 CODE 0
__end_of_i2cIdleWait 65F 0 CODE 0
__size_of_i2cInit 0 0 ABS 0
__ptext10 680 0 CODE 0
_SSPCONbits 14 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of__fptable 1B 0 ENTRY 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 671 0 CODE 0
_i2cRestart 634 0 CODE 0
intlevel0 3 0 ENTRY 0
i2cInit@F 2D 0 BANK0 1
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
__end_of_i2cStop 652 0 CODE 0
intlevel4 3 0 ENTRY 0
__end_of_msspWait 634 0 CODE 0
intlevel5 3 0 ENTRY 0
entry__msspWait C 0 ENTRY 0
__HcstackCOMMON 36 0 ABS 0
__LcstackCOMMON 36 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__Hmaintext 36 0 ABS 0
__Lmaintext 36 0 ABS 0
__pmaintext 6B1 0 CODE 0
__Hinittext 36 0 ABS 0
__Linittext 36 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 7EE 0 CODE 0
___lmul@product 79 0 COMMON 1
__size_of_i2cStar 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
functab 6 35 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 3D BANK0 20 1
text9 F0C FDB CODE F0C 0
text7 E60 F0B CODE E60 0
text8 DD4 E5F CODE DD4 0
maintext D62 DD3 CODE D62 0
text1 D2C D61 CODE D2C 0
text10 D00 D2B CODE D00 0
inittext CDA CFF CODE CDA 0
text4 CBE CD9 CODE CBE 0
text6 CA4 CBD CODE CA4 0
text3 C8C CA3 CODE C8C 0
idataBANK0 C7A C8B CODE C7A 0
text2 C68 C79 CODE C68 0
text5 C58 C67 CODE C58 0
%locals
dist/default/production\I2C_PIC16.X.production.o
C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
807 7EE 0 CODE 0
810 7EE 0 CODE 0
851 7EE 0 CODE 0
852 7EF 0 CODE 0
853 7F0 0 CODE 0
854 7F1 0 CODE 0
855 7F2 0 CODE 0
856 7F3 0 CODE 0
857 7F4 0 CODE 0
858 7F5 0 CODE 0
859 7F6 0 CODE 0
860 7F7 0 CODE 0
866 7FC 0 CODE 0
868 7FC 0 CODE 0
869 7FD 0 CODE 0
825 66D 0 CODE 0
826 66D 0 CODE 0
827 66E 0 CODE 0
828 66F 0 CODE 0
829 670 0 CODE 0
836 671 0 CODE 0
837 671 0 CODE 0
838 676 0 CODE 0
839 677 0 CODE 0
840 678 0 CODE 0
841 679 0 CODE 0
842 67A 0 CODE 0
843 67B 0 CODE 0
844 67C 0 CODE 0
845 67D 0 CODE 0
846 67E 0 CODE 0
847 67F 0 CODE 0
main.c
13 6B1 0 CODE 0
15 6B1 0 CODE 0
17 6C1 0 CODE 0
19 6C1 0 CODE 0
20 6C9 0 CODE 0
21 6D5 0 CODE 0
22 6DE 0 CODE 0
i2c.c
50 696 0 CODE 0
53 696 0 CODE 0
54 696 0 CODE 0
55 69A 0 CODE 0
57 69F 0 CODE 0
59 6A5 0 CODE 0
60 6AA 0 CODE 0
61 6AF 0 CODE 0
63 6B0 0 CODE 0
98 634 0 CODE 0
100 634 0 CODE 0
101 637 0 CODE 0
102 63C 0 CODE 0
91 646 0 CODE 0
93 646 0 CODE 0
94 649 0 CODE 0
95 64E 0 CODE 0
96 651 0 CODE 0
43 65F 0 CODE 0
45 65F 0 CODE 0
46 664 0 CODE 0
47 667 0 CODE 0
48 66C 0 CODE 0
37 62C 0 CODE 0
39 62C 0 CODE 0
40 632 0 CODE 0
41 633 0 CODE 0
32 652 0 CODE 0
34 652 0 CODE 0
35 65E 0 CODE 0
21 730 0 CODE 0
23 730 0 CODE 0
24 733 0 CODE 0
25 734 0 CODE 0
26 737 0 CODE 0
27 73B 0 CODE 0
28 73E 0 CODE 0
28 749 0 CODE 0
28 74F 0 CODE 0
29 784 0 CODE 0
30 785 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 6EA 0 CODE 0
119 6EA 0 CODE 0
121 6F2 0 CODE 0
122 6F6 0 CODE 0
122 6F9 0 CODE 0
122 6FA 0 CODE 0
122 6FC 0 CODE 0
122 700 0 CODE 0
122 701 0 CODE 0
122 703 0 CODE 0
122 707 0 CODE 0
122 708 0 CODE 0
122 70A 0 CODE 0
123 70D 0 CODE 0
123 70F 0 CODE 0
124 716 0 CODE 0
124 717 0 CODE 0
124 71D 0 CODE 0
125 71F 0 CODE 0
125 723 0 CODE 0
128 727 0 CODE 0
129 72F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 786 0 CODE 0
13 786 0 CODE 0
14 790 0 CODE 0
14 794 0 CODE 0
15 798 0 CODE 0
16 79A 0 CODE 0
17 79B 0 CODE 0
17 79D 0 CODE 0
18 7A4 0 CODE 0
16 7A8 0 CODE 0
21 7AC 0 CODE 0
21 7AE 0 CODE 0
22 7B5 0 CODE 0
22 7B7 0 CODE 0
22 7BB 0 CODE 0
22 7BF 0 CODE 0
22 7C3 0 CODE 0
23 7C7 0 CODE 0
23 7CA 0 CODE 0
23 7CE 0 CODE 0
23 7D2 0 CODE 0
24 7D5 0 CODE 0
26 7D6 0 CODE 0
26 7D7 0 CODE 0
26 7DD 0 CODE 0
27 7DF 0 CODE 0
29 7E5 0 CODE 0
30 7ED 0 CODE 0
delay.c
12 680 0 CODE 0
14 680 0 CODE 0
16 681 0 CODE 0
17 689 0 CODE 0
17 68C 0 CODE 0
14 68F 0 CODE 0
19 695 0 CODE 0
C:\Users\Pedro\AppData\Local\Temp\xcAsbr4.s
2323 3 0 ENTRY 0
2325 3 0 ENTRY 0
2326 3 0 ENTRY 0
2327 3 0 ENTRY 0
2328 4 0 ENTRY 0
2329 5 0 ENTRY 0
2330 6 0 ENTRY 0
2331 7 0 ENTRY 0
2333 8 0 ENTRY 0
2334 8 0 ENTRY 0
2337 9 0 ENTRY 0
2338 9 0 ENTRY 0
2341 C 0 ENTRY 0
2342 C 0 ENTRY 0
2344 C 0 ENTRY 0
2347 F 0 ENTRY 0
2348 F 0 ENTRY 0
2351 12 0 ENTRY 0
2352 12 0 ENTRY 0
2355 15 0 ENTRY 0
2356 15 0 ENTRY 0
2358 15 0 ENTRY 0
2361 18 0 ENTRY 0
2362 18 0 ENTRY 0
