[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
"21 C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
"32
[v _i2cIdleWait i2cIdleWait `(v  1 e 1 0 ]
"37
[v _msspWait msspWait `(v  1 e 1 0 ]
"43
[v _i2cStar i2cStar `(v  1 e 1 0 ]
"50
[v _i2cWrite i2cWrite `(v  1 e 1 0 ]
"65
[v _i2cRead i2cRead `(uc  1 e 1 0 ]
"77
[v _i2cAck i2cAck `(v  1 e 1 0 ]
"84
[v _i2cNack i2cNack `(v  1 e 1 0 ]
"91
[v _i2cStop i2cStop `(v  1 e 1 0 ]
"98
[v _i2cRestart i2cRestart `(v  1 e 1 0 ]
"13 C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
[v _main main `(v  1 e 1 0 ]
"843 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S166 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S172 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S177 . 1 `S166 1 . 1 0 `S172 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES177  1 e 1 @20 ]
[s S145 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S154 . 1 `S145 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES154  1 e 1 @135 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S198 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S207 . 1 `S198 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES207  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S220 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S245 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S255 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S260 . 1 `S220 1 . 1 0 `S229 1 . 1 0 `S234 1 . 1 0 `S240 1 . 1 0 `S245 1 . 1 0 `S250 1 . 1 0 `S255 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES260  1 e 1 @148 ]
"3563
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3566
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"4043
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4226
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4250
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4271
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
[s S31 i2cT 9 `*.27(v 1 init 1 0 `*.27(v 1 wait 1 1 `*.27(v 1 star 1 2 `*.27(v 1 write 1 3 `*.27(uc 1 read 1 4 `*.27(v 1 ack 1 5 `*.27(v 1 Nack 1 6 `*.27(v 1 stop 1 7 `*.27(v 1 restart 1 8 ]
"19 C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
[v _i2c i2c `S31  1 e 9 0 ]
"13 C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
} 0
"50 C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\i2c.c
[v _i2cWrite i2cWrite `(v  1 e 1 0 ]
{
[v i2cWrite@dat dat `ui  1 p 2 0 ]
"63
} 0
"98
[v _i2cRestart i2cRestart `(v  1 e 1 0 ]
{
"102
} 0
"91
[v _i2cStop i2cStop `(v  1 e 1 0 ]
{
"96
} 0
"43
[v _i2cStar i2cStar `(v  1 e 1 0 ]
{
"48
} 0
"37
[v _msspWait msspWait `(v  1 e 1 0 ]
{
"41
} 0
"32
[v _i2cIdleWait i2cIdleWait `(v  1 e 1 0 ]
{
"35
} 0
"21
[v _i2cInit i2cInit `(v  1 e 1 0 ]
{
[v i2cInit@F F `ul  1 p 4 13 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"12 C:\Users\Pedro\MPLABXProjects\I2C_PIC16.X\delay.c
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@t t `ui  1 p 2 0 ]
"19
} 0
